{
  "name": "node_studies",
  "version": "1.0.0",
  "description": "Node_studies",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "devDependencies": {
    "@types/node": "^25.7.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
